<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Візити до лікарів</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <img class="logo" src="https://uploads.turbologo.com/uploads/design/preview_image/888076/preview_image20210624-22420-18ijiu0.png" alt="#">
        <button id="authButton">Вхід</button>


    </header>




    <form id="form-filter" class="filters"> 
        <input type="text" id="searchTitle" placeholder="Пошук за заголовком/Descriptions"> 
        <select id="searchStatus"> 
            <option value="">Статус</option> 
            <option value="Open">Open</option> 
            <option value="Done">Done</option> 
        </select> 
        <select id="searchUrgency"> 
            <option value="">Терміновість</option> 
            <option value="High">High</option> 
            <option value="Normal">Normal</option> 
            <option value="Low">Low</option> 
        </select> 
        <button type="submit" id="applyFilters">Застосувати фільтри</button> 
    </form> 
    <ul id="visitsContainer" class="visits-container">
        
    </ul>

    <div id="visitContainer" class="visit-container" >
        <p id="blockNotItem">No items have been added.</p>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <div id="authForm">
                <h2>Вхід</h2>
                <form >
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="password" id="password" placeholder="Password" required>
                    <button type="submit">Увійти</button>
                </form>



            </div>
            

             <div id="visitForm" style="display: none;">
        <h2>Створити візит</h2>
        <form id="appointment-form">
            <input type="text" id="title" placeholder="Мета візиту" required>
            <input type="text" id="description" placeholder="Короткий опис візиту" required></input>
            <input type="text" id="pib" placeholder="ПІБ" required></input>
            <select id="urgency" required>
                <option value="">Терміновість</option>
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
            </select>
            <select id="doctor" required>
                <option value="">Виберіть лікаря</option>
                <option value="cardiologist">Кардіолог</option>
                <option value="dentist">Стоматолог</option>
                <option value="therapist">Терапевт</option>
            </select>
            <select id="status" required>
                <option value="open">Open</option>
                <option disabled value="done">Done</option>
            </select>
            <input class="addInput" type="text" id="illness" placeholder="Перенесені захворювання серцево-судинної системи" ></input>
            <input class="addInput" type="text" size="20" id="date" placeholder="Дата останнього відвідування" ></input>
            <input class="addInput" type="number" id="bp" placeholder="Тиск" >
            <input class="addInput" type="number" id="age" placeholder="Вік" >
            <input class="addInput" type="number" id="weight" placeholder="Вага" >
            <button type="submit">Створити</button>
        </form>
    </div>
    <div id="appointment-list"></div>
        </div>
    </div>

    <div id="edit-wrapper-form" style="display: none;">
        <h2>Редагувати візит</h2>
        <form id="edit-form">
            <input type="text" id="title-edit" placeholder="Мета візиту" required>
            <input type="text" id="description-edit" placeholder="Короткий опис візиту" required></input>
            <input type="text" id="pib-edit" placeholder="ПІБ" required></input>
            <select id="urgency-edit" required>
                <option value="">Терміновість</option>
                <option value="high">High</option>
                <option value="normal">Normal</option>
                <option value="low">Low</option>
            </select>
            <select id="doctor-edit" required>
                <option value="">Виберіть лікаря</option>
                <option value="cardiologist">Кардіолог</option>
                <option value="dentist">Стоматолог</option>
                <option value="therapist">Терапевт</option>
            </select>
            <select id="status-edit" required>
                <option value="open">Open</option>
                <option value="done">Done</option>
            </select>
            <input class="addInput" type="text" id="illness-edit" placeholder="Перенесені захворювання серцево-судинної системи" ></input>
            <input class="addInput" type="text" size="20" id="date-edit" placeholder="Дата останнього відвідування" ></input>
            <input class="addInput" type="number" id="bp-edit" placeholder="Тиск" >
            <input class="addInput" type="number" id="age-edit" placeholder="Вік" >
            <input class="addInput" type="number" id="weight-edit" placeholder="Вага" >
            <button type="submit">Редагувати</button>
        </form>
    </div>


   

   

    <footer class="footer">&copy2024</footer>
    <script  src="./script/script.js" type="module"></script>
</body>
</html>

